/**
 * File:
 *   cfg_sendmail.scr
 * Summary:
 *   SCR Agent for reading/writing /etc/sysconfig/sendmail
 *   using the ini-agent
 * Access:
 *   read/write
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 * See:
 *   yast2-agent-ini/ini.html
 *   libscr
 *   man sendmail
 * Example:
 *   Dir(.sysconfig.sendmail)
 *   (["SENDMAIL_SMARTHOST", "SENDMAIL_LOCALHOST", ... ])
 **
 *   Read(.sysconfig.sendmail.SENDMAIL_LOCALHOST)
 *   ("localhost")
 **
 *   Write(.sysconfig.sendmail.SENDMAIL_LOCALHOST, "localhost courant")
 *   (true)
 *
 * $Id$
 *
 * Read/Sets the values defined in <tt>/etc/sysconfig/sendmail</tt>
 * (formerly <tt>/etc/rc.config.d/sendmail.rc.config</tt>)
 * in an easy manner.
 */
.sysconfig.sendmail

`ag_ini(
  `SysConfigFile("/etc/sysconfig/sendmail")
)
