/**
 * $Id: mail_saslpasswd.scr 18730 2004-08-20 10:03:39Z schubi $
 * Summary:
 *   SCR Agent for reading/writing the Postfix configurations files like
 *       main.cf virtual ... tables
 * Authors:
 *   Peter Varkoly <peter@varkoly.de>
 * Access:
 *   read/write
 * See:
 *   yast2-config-mail/ag_mailtable.html
 *
 * The file specifies a map, but we represent it as a list to preserve
 * preceding comments and the order of entries.
 * list entries are"
 *  $[ "comment": " foo\n bar\n", "key": "root", "value": "joe, \\root" ]
 *  that is, comments have the leading '#' stripped but not the newline.
 *
 * Example:
 *   Read (.mail.postfix.main)
 */
.mail.postfix.saslpasswd

`ag_mailconfig (
  `Mailconfig ($[
    "filename"                : "/etc/postfix/sasl_passwd",
    "continue_escaped_newline": false,
    "write_empty_value"       : false,
    "is_postmap"              : true,
  ])
)
