[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Net_advanced;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=mail

X-SuSE-YaST-Group=Net_advanced
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=mail.rnc
X-SuSE-YaST-AutoInstResource=mail
X-SuSE-YaST-Keywords=network,internet

Icon=yast-mail
Exec=xdg-su -c "/sbin/yast2 mail"

Name=YaST Mail Server
GenericName=Mail Server
Comment=Configure your Mail Server
StartupNotify=true
