/**
 * File:
 *   include/mail/helps.ycp
 *
 * Package:
 *   Configuration of mail
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "mail";

    /**
     * Help for the ReadDialog () dialog.
     * @return The help text.
     */
    define string ReadDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail read dialog help, part 1 of 2
_("<P><B><BIG>Initializing mail</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: mail read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
Safely abort the configuration utility by pressing <B>Abort</B>
now.
</P>
");
    }

    /**
     * Help for the WriteDialog () dialog.
     * @return The help text.
     */
    define string WriteDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail write dialog help, part 1 of 2
_("<P><B><BIG>Saving mail configuration</BIG></B><BR>
Please wait...
<BR></P>
") +
	    // For translators: mail write dialog help, part 2 of 2
_("<P><B><BIG>Aborting saving:</BIG></B><BR>
Abort saving by pressing <B>Abort</B>.
An additional dialog will inform you whether it is safe to do so.
</P>
");
    }

    /**
     * @return Help for MTA selection dialog
     */
    define string MtaSelectionDialogHelp () ``{
	// Translators: mailer (MTA) selection dialog help, part 1 of 1
	// do not translate MTA
	return _("<p>Select the mail system (Mail Transfer Agent, MTA)
to install.</p>");
    }

    /**
     * @return Help for Connection type dialog
     */
    define string ConnectionTypeDialogHelp () ``{
	// Translators: connection type dialog help, part 1 of 2
	string s =  _("
<p>How are you connected to the Internet? With a dial-up connection,
mails will not be sent immediately but rather after invoking
<b>sendmail&nbsp;-q</b>.</p>
");
	return s;
    }

    /**
     * @return Help for Detailed address rewriting dialog
     */
    define string MasqueradingDialogHelp () ``{
	// Translators: masquerading dialog help, part 1 of 1
	return _("
<p>Specify the rewriting of the sender's address here for each user.</p>
");
    }

    /**
     * @return Help for Detailed address rewriting dialog
     */
    define string AuthenticationDialogHelp () ``{
	// Translators: authentication dialog help 1/4
	return _("
<p>Some servers require authentication for sending mails. Here you can
enter information for this option. If you do not want to use authentication,
simply leave these fields empty.</p>
") +
	// Translators: authentication dialog help 2/4
	    _("
<p>The outgoing mail server is generally intended for dial-up connections.
Enter the Internet service provider's SMTP server, such as <b>smtp.provider.com</b>.</p>
") +
	// Translators: authentication dialog help 3/4
	    _("
<p>In the <b>User Name</b> field, enter the user name assigned by from your provider.</p>
") +
	// Translators: authentication dialog help 4/4
	    _("
<p>Enter your password in the <b>Password</b> field.</p>
") +
	// Translators: authentication dialog help, 5/4
	    _("
<p>Note: For simplicity, only one server is displayed in this dialog,
although there may be more of them in your configuration file.
They will not be lost.</p>
");
    }

    /**
     * @return Help for Downloading dialog
     */
    define string DownloadingDialogHelp () ``{
	// Translators: downloading dialog help, part 1 of 1
	return _("
<p>These are parameters for downloading mail from
a POP or an IMAP server using <b>fetchmail</b>.</p>
");
    }

    /**
     * @return Help for Aliases dialog, with a "man_aliases" hyperlink.
     */
    define string AliasesDialogHelp () ``{
	// Translators: aliases dialog help, part 1 of 2
	return _("
<p>This table redirects mail delivered locally.
Redirect it to another local user (useful for system accounts,
especially for <b>root</b>), to a remote address, or to a list of addresses.</p>
") +
	    // Translators: aliases dialog help, part 2 of 2
	    _("
<p>See the aliases(5) manual page
for a description of advanced features.</p>
");
    }

    /**
     * @return Help for virtual domains dialog
     */
    define string VirtualDialogHelp () ``{
	// Translators: virtual domains dialog help, part 1 of 2
	return _("
<p>This table redirects incoming mail. Unlike the alias table,
it also considers the domain
part of the address.</p>
") +
	    // Translators: virtual domains dialog help, part 2 of 2
	    _("
<p>It allows hosting multiple \"virtual domains\"
on a single machine.</p>
");
    }

}
