/**
 * File:
 *   include/mail/helps.ycp
 *
 * Package:
 *   Configuration of mail
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "mail";

    /**
     * Help for the ReadDialog () dialog.
     * @return The help text.
     */
    global define string ReadDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail read dialog help, part 1 of 2
_("<P><B><BIG>Initializing mail</BIG></B><BR>
Please wait for a while...
<BR></P>") +
	    // For translators: mail read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
You can safely abort the configuration utility by pressing the <B>Abort</B>
button now.
</P>");
    }

    /**
     * Help for the WriteDialog () dialog.
     * @return The help text.
     */
    global define string WriteDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail write dialog help, part 1 of 2
_("<P><B><BIG>Saving mail configuration</BIG></B><BR>
Please wait for a while...
<BR></P>") +
	    // For translators: mail write dialog help, part 2 of 2
_("<P><B><BIG>Aborting the saving:</BIG></B><BR>
You can abort the saving by pressing the <B>Abort</B> button.
An additional dialog will inform you whether it is safe to do so or not.
</P>");
    }

    /**
     * Help for the DetectedDialog () dialog.
     * @return The help text.
     */
    global define string DetectedDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail detected dialog help, part 1 of 3
_("<P><B><BIG>Mail setup</BIG></B><BR>
Here you can configure your mail.
<BR></P>") +
	    // For translators: mail detected dialog help, part 2 of 3
_("<P><B><BIG>Adding a mail:</BIG></B><BR>
Choose mail from the list of the detected mails. If your mail was
not autodetected, use <B>Other (not detected)</B>. Then press
<B>Configure</B>.
</P>") +
	    // For translators: mail detected dialog help, part 3 of 3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
If you press <B>Edit</B>, an additional dialog (where you
can change the configuration) will open.
</P>");
    }

    /**
     * Help for the OverviewDialog () dialog.
     * @return The help text.
     */
    global define string OverviewDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail overview dialog help, part 1 of 3
_("<P><B><BIG>Mail overview</BIG></B><BR>
Here you can get an overview about installed mails. Additionally
you can edit their configuration.
<BR></P>") +
	    // For translators: mail overview dialog help, part 2 of 3
_("<P><B><BIG>Adding a mail:</BIG></B><BR>
If you press <B>Add</B>, you can manually configure a mail.
</P>") +
	    // For translators: mail overview dialog help, part 3 of 3
_("<P><B><BIG>Editing or deleting:</BIG></B><BR>
Choose a mail, whose configuration you want to change or remove.
Then press the appropriate button: <B>Edit</B> or <B>Delete</B>.
</P>");
    }

    /**
     * Help for the Configure1Dialog () dialog.
     * @return The help text.
     */
    global define string Configure1DialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail configure1 dialog help, part 1 of 2
_("<P><B><BIG>Configure, part one</BIG></B><BR>
Please press the <B>Next</B> button.
<BR></P>") +
	    // For translators: mail configure1 dialog help, part 2 of 2
_("<P><B><BIG>Selecting something:</BIG></B><BR>
It is not possible, you must code it first :-)
</P>");
    }

    /**
     * A helpless help
     * @return just foo
     */
    global define string DummyHelp () ``{
	return _("<p><b>H</b><i>e</i><u>l</u>p</p>");
    }

    global define string OutgoingDialogHelp () ``{
    //TODO: sformat with hostname.
	return _("
<p>Here you can specify the domains for which the mail
will be delivered locally. If you enter nothing,
<b>valkyrie.suse.cz</b> is assumed.</p>
") + _("
<p>The Outgoing mail server is generally useful for dial-up connections.
Enter the Internet service provider's SMTP server, such as
<b>smtp.provider.com</b>.</p>
") + _("
<p>You may want that the mail sent by you appear to come from
<b>company.com</b> instead of <b>pc-042.company.com</b>.
Use the provided text field or a more detailed dialog.</p>
");
    }

    global define string AliasesDialogHelp () ``{
//TODO: the hyperlink is bogus. featurism?
	return _("
<p>This table redirects mail that is delivered locally.
You can redirect it to another local user (useful for system accounts,
especially <b>root</b>), a remote address, or a list of addresses.</p>
") + _("
<p>See the <a href='man:aliases'>aliases(5)</a> manual page
for a description of advanced features.</p>
");
    }

    /**
     * @return Help for virtual domains dialog
     */
    global define string VirtualDialogHelp () ``{

	return _("
<p>This table performs redirections for incoming mail
taking into consideration also the domain part
of the address (unlike the alias table).</p>
") + _("
<p>It allows you to host multiple \"virtual domains\"
on a single machine.</p>
");
    }

}
