/**
 * File:
 *   include/mail/helps.ycp
 *
 * Package:
 *   Configuration of mail
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "mail";

    /**
     * Help for the ReadDialog () dialog.
     * @return The help text.
     */
    global define string ReadDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail read dialog help, part 1 of 2
_("<P><B><BIG>Initializing mail</BIG></B><BR>
Please wait for a while...
<BR></P>") +
	    // For translators: mail read dialog help, part 2 of 2
_("<P><B><BIG>Aborting the initialization:</BIG></B><BR>
You can safely abort the configuration utility by pressing the <B>Abort</B>
button now.
</P>");
    }

    /**
     * Help for the WriteDialog () dialog.
     * @return The help text.
     */
    global define string WriteDialogHelp () ``{
	// TODO FIXME: Modify it to your needs!
	return
	    // For translators: mail write dialog help, part 1 of 2
_("<P><B><BIG>Saving mail configuration</BIG></B><BR>
Please wait for a while...
<BR></P>") +
	    // For translators: mail write dialog help, part 2 of 2
_("<P><B><BIG>Aborting the saving:</BIG></B><BR>
You can abort the saving by pressing the <B>Abort</B> button.
An additional dialog will inform you whether it is safe to do so or not.
</P>");
    }

    /**
     * @return Help for Connection type dialog
     */
    global define string ConnectionTypeDialogHelp () ``{
	// Translators: connection type dialog help, part 1 of 2
	return _("
<p>How are you connected to the Internet? With a dial-up connection,
mails will not be sent immediately but rather after invoking
<b>sendmail -q</b>.</p>
") +
	    // Translators: connection type dialog help, part 2 of 2
	    _("
<p>If AMaViS is not installed and you want to use it, it will be installed
automatically.</p>
");
    }

    global define string OutgoingDialogHelp () ``{
    //TODO: sformat with hostname.
	// Translators: outgoing mail dialog help, part 1 of 3
	return _("
<p>Here you can specify the domains for which the mail
will be delivered locally. If you enter nothing,
the local host name is assumed.</p>
") +
	    // Translators: outgoing mail dialog help, part 2 of 3
	    _("
<p>The Outgoing mail server is generally useful for dial-up connections.
Enter the Internet service provider's SMTP server, such as
<b>smtp.provider.com</b>.</p>
") +
	    // Translators: outgoing mail dialog help, part 3 of 3
	    _("
<p>You may want that the mail sent by you appear to come from
<b>company.com</b> instead of <b>pc-042.company.com</b>.
Use the provided text field or a more detailed dialog.</p>
");
    }

    /**
     * @return Help for Detailed address rewriting dialog
     */
    global define string MasqueradingDialogHelp () ``{
	// Translators: masquerading dialog help, part 1 of 1
	return _("
<p>Here you can specify rewriting of the sender address for
each individual user.</p>
");
    }

    /**
     * @return Help for Downloading dialog
     */
    global define string DownloadingDialogHelp () ``{
	// Translators: downloading dialog help, part 1 of 1
	return _("
<p>These are parameters for mail downloading from
a POP or IMAP server, using <b>fetchmail</b>.</p>
");
    }

    global define string AliasesDialogHelp () ``{
	// Translators: aliases dialog help, part 1 of 2
	return _("
<p>This table redirects mail that is delivered locally.
You can redirect it to another local user (useful for system accounts,
especially <b>root</b>), a remote address, or a list of addresses.</p>
") +
	    // Translators: aliases dialog help, part 2 of 2
	    _("
<p>See the <a href=\"man_aliases\">aliases(5)</a> manual page
for a description of advanced features.</p>
");
    }

    /**
     * @return Help for virtual domains dialog
     */
    global define string VirtualDialogHelp () ``{
	// Translators: virtual domains dialog help, part 1 of 2
	return _("
<p>This table performs redirections for incoming mail
taking into consideration also the domain part
of the address (unlike the alias table).</p>
") +
	    // Translators: virtual domains dialog help, part 2 of 2
	    _("
<p>It allows you to host multiple \"virtual domains\"
on a single machine.</p>
");
    }

}
