/**
 * File:
 *   clients/mail.ycp
 *
 * Package:
 *   Configuration of mail
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Main file for mail configuration. Uses all other files.
 *
 */

/**
 * @param flag "<b>permanent</b>", "<b>dialup</b>", or "<b>screenshots</b>"<br>
 *  <dl>
 *  <dt>permanent<dd>preselects permanent connnection
 *  <dt>dialup<dd>preselects dial-up connnection
 *  <dt>screenshots
 *   <dd>uses faked data (see Mail::Fake), enables running the module
 *    as non-root.
 *  </dl>
 */
{
    /***
     * <h3>Configuration of the mail</h3>
     */

    textdomain "mail";

    import "Mail";
    include "mail/ui.ycp";

    /* The main () */
    y2milestone ("Mail module started");
    y2milestone ("----------------------------------------");

    /* parse arguments */
    list args = WFM::Args ();
    string first_arg = args[0]:"";
    if (first_arg == "permanent")
    {
	preselect_connection_type = `permanent;
    }
    else if (first_arg == "dialup")
    {
	preselect_connection_type = `dialup;
    }

    /* main ui function */
    any ret = MailSequence ();
    y2debug ("ret == %1", ret);

    /* Finish */
    y2milestone ("Mail module finished");
    return ret;
}
