/**
 * File:
 *   mail_write.ycp
 *
 * Package:
 *   Configuration of mail
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */

/**
 * @param first a map of mail settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = WFM::CallModule ("mail_write", [ mm ]);
 */

{
    textdomain "mail";

    import "Mail";
    import "Progress";

    list args = WFM::Args ();
    if ( size (args) <= 0 )
    {
	y2error ("NOT writing, probably some mistake...");
	return false;
    }
    if ( !is ( WFM::Args (0), map ) )
    {
	y2error ("Bad argument for mail write: %1", WFM::Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select (args, 0, $[]);
    // y2milestone("Only writing... (%1)", settings); // may contain passwords

    if (! Mail::Import (settings))
    {
	return false;
    }

    Progress::off ();
    boolean ret = Mail::Write ( ``{ return false; }, true );
    Progress::on ();
    return ret;
}
