/**
 * File:
 *   menuentry_mail.ycp
 *
 * Package:
 *   Configuration of mail
 *
 * Summary:
 *   Menuentry file
 *
 * Authors:
 *   Martin Vidner <mvidner@suse.cz>
 *
 * $Id$
 *
 * Menuentry file for mail.
 *
 */

{

textdomain "mail";

    return( [ "mail", $[

	/* name of the entry, shon in curses menu and ycc */
	`menuentry    : _("mail module"),

	/* leave blank,  experts only ;-) */
	`arguments    : [ ],

	/* group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf */
	`group        : "Misc",

	/* Icon used in y2contolcenter */
	`icon         : "default.png",

	/* explanation of yast2 menueentry in ncurses menu */
	`widget       : `RichText(

	    _("Launch this module to configure mail.")
	    +
	    _("<p>You need to be logged in as <i>root</i> in order to do this.</p>")),

	/* explanation in YaST2 Control Center */
	`helptext     : _("Configure mail"),

	/* leave nil, experts only ;-) */
	`codefragment : nil

	]
    ]);

}
