-------------------------------------------------------------------
Wed May 22 16:19:21 CEST 2002 - mvidner@suse.cz

- Added Mail::{Get,Set}RootAlias, bug 11730.
- Adapted to new autoinstall configuration system (nashif).
- Using current devtools; menuentries -> config.
- 2.6.1

-------------------------------------------------------------------
Mon Mar 18 17:16:26 CET 2002 - mvidner@suse.cz

- Fix adding/editing fetchmail entries (#15130, broken in 2.5.16).
- Don't install fetchmail yet if there are no items configured. (#15060)
- 2.5.17

-------------------------------------------------------------------
Fri Mar 15 13:55:40 CET 2002 - mvidner@suse.cz

- Check that input fields are valid. (#14980)
- Translate the window close button to Abort. (#14948)
- 2.5.16

-------------------------------------------------------------------
Wed Mar  6 09:47:29 CET 2002 - mvidner@suse.cz

- Added manual MTA selection for autoyast. (#14481)
- 2.5.15

-------------------------------------------------------------------
Mon Feb 25 11:41:47 CET 2002 - mvidner@suse.cz

- ag_mailtable: Fixed the last fix.
- 2.5.14

-------------------------------------------------------------------
Fri Feb 22 15:43:19 CET 2002 - mvidner@suse.cz

- Always start sendmail, even without a net connection. (#13188)
- SENDMAIL_ARGS updated.
- ag_mailtable: Don't complain when preloaded from y2cc.
- 2.5.13

-------------------------------------------------------------------
Tue Feb 19 11:37:33 CET 2002 - mvidner@suse.cz

- Hide the button that enables AMaViS if it is not installable.
- 2.5.12

-------------------------------------------------------------------
Mon Feb 18 17:41:36 CET 2002 - mvidner@suse.cz

- Disabled Aliases and Virtual domains buttons for No connection (#13407).
- Fixed disabling of Edit and Delete buttons.
- Improved comment handling in mail tables (aliases etc.)
- 2.5.11

-------------------------------------------------------------------
Fri Feb 15 14:52:17 CET 2002 - mvidner@suse.cz

- Fixed reading and writing of /etc/fetchmailrc.
- Abort if we do not understand user's fetchmailrc, not to overwrite it.
- Another proofreading.
- 2.5.10

-------------------------------------------------------------------
Mon Feb 11 11:13:56 CET 2002 - mvidner@suse.cz

- Don't add brackets to relayhost for Postfix.
- Added headings and focus for input popups.
- 2.5.9

-------------------------------------------------------------------
Wed Feb  6 14:16:21 CET 2002 - mvidner@suse.cz

- Added provides of yast2-config-sendmail-devel and old yast2-config-network.
- Install also fetchmail if needed.
- Present a confirmation message before writing and installing.
- 2.5.8

-------------------------------------------------------------------
Fri Feb  1 16:41:54 CET 2002 - mvidner@suse.cz

- Service activation. (#12986)
- Autoinstallation can disable suseconfig and service activation.
- Aliases and Virtual domains moved out of the main workflow. (#12952)
- Fixed SENDMAIL_ARGS for dial-up.
- Input of Domains to masquerade fixed.
- Had the English texts proofread.
- 2.5.7

-------------------------------------------------------------------
Mon Jan 28 15:03:02 CET 2002 - mvidner@suse.cz

- Check if cf files are not to be touched (MAIL_CREATE_CONFIG).
- Added missing agents.
- Don't log data containing passwords.
- Removed unused functions.
- Added comments for translators.
- 2.5.6

-------------------------------------------------------------------
Mon Jan 21 16:47:05 CET 2002 - mvidner@suse.cz

- Added an option to use a virus scanner (AMaViS).
- 2.5.5

-------------------------------------------------------------------
Tue Jan 15 19:15:29 CET 2002 - mvidner@suse.cz

- Include forgotten agent configurations.
- Obsolete yast2-config-sendmail.
- Using ini-agent instead of rc-agent.
- 2.5.4

-------------------------------------------------------------------
Mon Jan 14 17:16:56 CET 2002 - mvidner@suse.cz

- /etc/fetchmailrc: use permissions 0600, refer to file format docs.
- Control center group changed to Network/Basic.
- 2.5.3

-------------------------------------------------------------------
Fri Jan 11 16:55:26 CET 2002 - mvidner@suse.cz

- Using /etc/sysconfig/* instead of  /etc/rc.config* .
- Autoinstallation: properly signal a cancel.
- Updated help texts.
- 2.5.2

-------------------------------------------------------------------
Thu Dec 13 16:52:17 CET 2001 - mvidner@suse.cz

- alpha version
