-------------------------------------------------------------------
Wed Feb  6 14:16:21 CET 2002 - mvidner@suse.cz

- Added provides of yast2-config-sendmail-devel and old yast2-config-network.
- Install also fetchmail if needed.
- Present a confirmation message before writing and installing.
- 2.5.8

-------------------------------------------------------------------
Fri Feb  1 16:41:54 CET 2002 - mvidner@suse.cz

- Service activation. (#12986)
- Autoinstallation can disable suseconfig and service activation.
- Aliases and Virtual domains moved out of the main workflow. (#12952)
- Fixed SENDMAIL_ARGS for dial-up.
- Input of Domains to masquerade fixed.
- Had the English texts proofread.
- 2.5.7

-------------------------------------------------------------------
Mon Jan 28 15:03:02 CET 2002 - mvidner@suse.cz

- Check if cf files are not to be touched (MAIL_CREATE_CONFIG).
- Added missing agents.
- Don't log data containing passwords.
- Removed unused functions.
- Added comments for translators.
- 2.5.6

-------------------------------------------------------------------
Mon Jan 21 16:47:05 CET 2002 - mvidner@suse.cz

- Added an option to use a virus scanner (AMaViS).
- 2.5.5

-------------------------------------------------------------------
Tue Jan 15 19:15:29 CET 2002 - mvidner@suse.cz

- Include forgotten agent configurations.
- Obsolete yast2-config-sendmail.
- Using ini-agent instead of rc-agent.
- 2.5.4

-------------------------------------------------------------------
Mon Jan 14 17:16:56 CET 2002 - mvidner@suse.cz

- /etc/fetchmailrc: use permissions 0600, refer to file format docs.
- Control center group changed to Network/Basic.
- 2.5.3

-------------------------------------------------------------------
Fri Jan 11 16:55:26 CET 2002 - mvidner@suse.cz

- Using /etc/sysconfig/* instead of  /etc/rc.config* .
- Autoinstallation: properly signal a cancel.
- Updated help texts.
- 2.5.2

-------------------------------------------------------------------
Thu Dec 13 16:52:17 CET 2001 - mvidner@suse.cz

- alpha version
