-------------------------------------------------------------------
Fri Aug 30 18:31:02 CEST 2002 - mvidner@suse.cz

- Amavis checkbox moved to the first dialog so that
  it does not imply scanning incoming mail only (#17731).
- 2.6.15

-------------------------------------------------------------------
Mon Aug 26 14:53:03 CEST 2002 - mvidner@suse.cz

- Unify the no connection case so that also postfix is always started;
  that way the mail is bounced immediately and does not wait in the queue.
- Control center: Rename Mail to Mail Transfer Agent (#18058).
- Again adapt to the new packagemanager interface (#18253).
- 2.6.14

-------------------------------------------------------------------
Fri Aug 23 16:34:51 CEST 2002 - mvidner@suse.cz

- Adapt to the new packagemanager interface (#18253).
- If neither postfix nor sendmail is found, terminate (#18253).
- Outgoing mail server must not be empty in dialup mode (#18146).
- Instead of "The {host,domain} name is incorrect", show a standard
  description of a valid address/name. (no new text)
- 2.6.13

-------------------------------------------------------------------
Sun Aug 11 22:59:09 CEST 2002 - mvidner@suse.cz

- Let the tables keep the keyboard focus (#16116 workaround).
- 2.6.12

-------------------------------------------------------------------
Mon Aug  5 15:20:49 CEST 2002 - mvidner@suse.cz

- Fixed saving the fetchmail configuration
  with a permanent connection (#17417).
- Fixed help text in the connection type dialog.
- 2.6.11

-------------------------------------------------------------------
Wed Jul 31 19:03:19 CEST 2002 - mvidner@suse.cz

- Added comments for translators
- 2.6.10

-------------------------------------------------------------------
Mon Jul 29 14:44:26 CEST 2002 - mvidner@suse.cz

- yast2-runlevel is no longer required.
- Tests fixed for perl 5.8.0.
- 2.6.9

-------------------------------------------------------------------
Fri Jul 19 17:33:38 CEST 2002 - mvidner@suse.cz

- Separated aliases handling into yast2.rpm/MailAliases.ycp (~#11730).
- Merged proofread texts.
- 2.6.8

-------------------------------------------------------------------
Fri Jul 12 16:14:32 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Thu Jul 11 09:55:18 CEST 2002 - mvidner@suse.cz

- minor dependency and build adjustments
- 2.6.5

-------------------------------------------------------------------
Fri Jul 05 12:33:24 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Fri Jun 28 19:31:27 CEST 2002 - msvec@suse.cz

- package renamed
- 2.6.3

-------------------------------------------------------------------
Thu Jun 20 11:02:39 CEST 2002 - mvidner@suse.cz

- 'Accept remote SMTP connections' checkbox added (SMTPD_LISTEN_REMOTE).
- Dialogs completely reshuffled to put most frequently used settings
  in one dialog and enable configuring mail after configuring
  a modem/network card (#13565).
- Autoyast:
  * merge_aliases removed because it is implied by the aliases.d scheme.
  * Summary of lists and maps fixed to show the primary item.
- Removed trans package dependency.

-------------------------------------------------------------------
Thu May 23 09:27:51 CEST 2002 - mvidner@suse.cz

- Added Mail::{Get,Set}RootAlias, bug 11730.
- Adapted to new autoinstall configuration system (nashif).
- Using current devtools; menuentries -> config.
- 2.6.2

-------------------------------------------------------------------
Mon Mar 18 17:16:26 CET 2002 - mvidner@suse.cz

- Fix adding/editing fetchmail entries (#15130, broken in 2.5.16).
- Don't install fetchmail yet if there are no items configured. (#15060)
- 2.5.17

-------------------------------------------------------------------
Fri Mar 15 13:55:40 CET 2002 - mvidner@suse.cz

- Check that input fields are valid. (#14980)
- Translate the window close button to Abort. (#14948)
- 2.5.16

-------------------------------------------------------------------
Wed Mar  6 09:47:29 CET 2002 - mvidner@suse.cz

- Added manual MTA selection for autoyast. (#14481)
- 2.5.15

-------------------------------------------------------------------
Mon Feb 25 11:41:47 CET 2002 - mvidner@suse.cz

- ag_mailtable: Fixed the last fix.
- 2.5.14

-------------------------------------------------------------------
Fri Feb 22 15:43:19 CET 2002 - mvidner@suse.cz

- Always start sendmail, even without a net connection. (#13188)
- SENDMAIL_ARGS updated.
- ag_mailtable: Don't complain when preloaded from y2cc.
- 2.5.13

-------------------------------------------------------------------
Tue Feb 19 11:37:33 CET 2002 - mvidner@suse.cz

- Hide the button that enables AMaViS if it is not installable.
- 2.5.12

-------------------------------------------------------------------
Mon Feb 18 17:41:36 CET 2002 - mvidner@suse.cz

- Disabled Aliases and Virtual domains buttons for No connection (#13407).
- Fixed disabling of Edit and Delete buttons.
- Improved comment handling in mail tables (aliases etc.)
- 2.5.11

-------------------------------------------------------------------
Fri Feb 15 14:52:17 CET 2002 - mvidner@suse.cz

- Fixed reading and writing of /etc/fetchmailrc.
- Abort if we do not understand user's fetchmailrc, not to overwrite it.
- Another proofreading.
- 2.5.10

-------------------------------------------------------------------
Mon Feb 11 11:13:56 CET 2002 - mvidner@suse.cz

- Don't add brackets to relayhost for Postfix.
- Added headings and focus for input popups.
- 2.5.9

-------------------------------------------------------------------
Wed Feb  6 14:16:21 CET 2002 - mvidner@suse.cz

- Added provides of yast2-config-sendmail-devel and old yast2-config-network.
- Install also fetchmail if needed.
- Present a confirmation message before writing and installing.
- 2.5.8

-------------------------------------------------------------------
Fri Feb  1 16:41:54 CET 2002 - mvidner@suse.cz

- Service activation. (#12986)
- Autoinstallation can disable suseconfig and service activation.
- Aliases and Virtual domains moved out of the main workflow. (#12952)
- Fixed SENDMAIL_ARGS for dial-up.
- Input of Domains to masquerade fixed.
- Had the English texts proofread.
- 2.5.7

-------------------------------------------------------------------
Mon Jan 28 15:03:02 CET 2002 - mvidner@suse.cz

- Check if cf files are not to be touched (MAIL_CREATE_CONFIG).
- Added missing agents.
- Don't log data containing passwords.
- Removed unused functions.
- Added comments for translators.
- 2.5.6

-------------------------------------------------------------------
Mon Jan 21 16:47:05 CET 2002 - mvidner@suse.cz

- Added an option to use a virus scanner (AMaViS).
- 2.5.5

-------------------------------------------------------------------
Tue Jan 15 19:15:29 CET 2002 - mvidner@suse.cz

- Include forgotten agent configurations.
- Obsolete yast2-config-sendmail.
- Using ini-agent instead of rc-agent.
- 2.5.4

-------------------------------------------------------------------
Mon Jan 14 17:16:56 CET 2002 - mvidner@suse.cz

- /etc/fetchmailrc: use permissions 0600, refer to file format docs.
- Control center group changed to Network/Basic.
- 2.5.3

-------------------------------------------------------------------
Fri Jan 11 16:55:26 CET 2002 - mvidner@suse.cz

- Using /etc/sysconfig/* instead of  /etc/rc.config* .
- Autoinstallation: properly signal a cancel.
- Updated help texts.
- 2.5.2

-------------------------------------------------------------------
Thu Dec 13 16:52:17 CET 2001 - mvidner@suse.cz

- alpha version
